;log的根目录
;LOG_ADDR = '/srv/log_new'
;STATUS_LOG = os.path.join(LOG_ADDR, 'status_log')
;STATUS_LOG_FILE = os.path.join(STATUS_LOG, 'main.log')
[global]
;日志根目录
LOG_ROOT = /srv/log_new
;镜像根目录
;MIRROR_ADDR /srv/ftp/
MIRROR_ROOT = /srv/ftp
;及时显示的status_log
;STATUS_LOG_ADDR = %(LOG_ROOT)/status.log
STATUS_LOG_ADDR = /srv/log_new/status.log
;记录行为的主log
;MAIN_LOG_ADDR = %(LOG_ROOT)/main.log
MAIN_LOG_ADDR = /srv/log_new/main.log

;默认最大重试次数
MAX_ERROR_TIMES = 5
;默认等待时间(s)
WAITING_TIME = 7200
;默认最小等待时间(s)
MIN_WAITING_TIME = 30
;并发数量
MAX_BUSY_NUM = 4
;ipv6同步命令
RSYNC_BASE_6 = rsync -6 -av --delete-after --delete-excluded --ignore-errors --timeout=3600 --force -h
;ipv4同步命令
RSYNC_BASE_4 = rsync -4 -av --delete-after --delete-excluded --ignore-errors --timeout=3600 --force -h

;发行版样例
;[发行版名称]
;EXCLUDE_FILE = 文件路径 (--exclude 参数文件)
;RSYNC_SERVER = rsync://XXXXXXXX/XXX
;MIRROR_ADDR = name
[ubuntu]
EXCLUDE_FILE = exclude_files/ubuntu.txt
RSYNC_SERVER = rsync://mirrors6.ustc.edu.cn/ubuntu
MIRROR_ADDR = ubuntu

[deepin]
EXCLUDE_FILE = exclude_files/deepin.txt
RSYNC_SERVER = rsync://mirrors6.ustc.edu.cn/deepin
MIRROR_ADDR = deepin

[gentoo]
EXCLUDE_FILE = exclude_files/gentoo.txt
RSYNC_SERVER = rsync://mirrors6.ustc.edu.cn/gentoo
MIRROR_ADDR = gentoo

[linuxmint]
EXCLUDE_FILE = exclude_files/linuxmint.txt
RSYNC_SERVER = rsync://mirrors6.ustc.edu.cn/linuxmint
MIRROR_ADDR = linuxmint

[opensuse]
EXCLUDE_FILE = exclude_files/opensuse.txt
RSYNC_SERVER = rsync://mirrors6.ustc.edu.cn/opensuse
MIRROR_ADDR = opensuse

[archlinux]
EXCLUDE_FILE = exclude_files/archlinux.txt
RSYNC_SERVER = rsync://mirrors6.ustc.edu.cn/archlinux
MIRROR_ADDR = archlinux

