*Contents-alpha.gz
*Contents-hppa.gz
*Contents-ia64.gz
*Contents-powerpc.gz
*Contents-s390.gz
*Contents-s390x.gz
*Contents-kfreebsd-amd64.gz
*Contents-kfreebsd-i386.gz
*Contents-sparc.gz
*binary-ia64
*binary-alpha
*binary-hppa
*binary-s390
*binary-s390x
*binary-powerpc
*binary-kfreebsd-amd64
*binary-kfreebsd-i386
*binary-sparc
*installer-ia64
*installer-alpha
*installer-hppa
*installer-s390
*installer-s390x
*installer-powerpc
*installer-kfreebsd-amd64
*installer-kfreebsd-i386
*installer-sparc
*kfreebsd-amd64.diff
*kfreebsd-i386.diff
*sparc.diff
*ia64.diff
*alpha.diff
*hppa.diff
*s390.diff
*s390x.diff
*powerpc.diff
*_ia64.deb
*_alpha.deb
*_hppa.deb
*_s390.deb
*_s390x.deb
*_powerpc.deb
*_kfreebsd-amd64.deb
*_kfreebsd-i386.deb
*_sparc.deb
*_ia64.udeb
*_alpha.udeb
*_hppa.udeb
*_s390.udeb
*_s390x.udeb
*_powerpc.udeb
*_kfreebsd-amd64.udeb
*_kfreebsd-i386.udeb
*_sparc.udeb
*ia64.changes
*alpha.changes
*hppa.changes
*s390x.changes
*s390.changes
*powerpc.changes
*kfreebsd-amd64.changes
*kfreebsd-i386.changes
*sparc.changes